<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="arcadeControl">
    <Parameters>
        <Parameter name="verticalJoystick" type="base typedef" typeDef="TVexJoysticks">ChA</Parameter>
        <Parameter name="horizontalJoystick" type="base typedef" typeDef="TVexJoysticks">ChB</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">motor10</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">BtnLUp</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">BtnLDown</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">motor11</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">BtnRUp</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">BtnRUp</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		arcadeControl(ChA, ChB, 10);
		armControl(motor10, BtnLUp, BtnLDown, 75);
		armControl(motor11, BtnRUp, BtnRUp, 75);
	}
}
</CSource>
