<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="tankControl">
    <Parameters>
        <Parameter name="rightJoystick" type="base typedef" typeDef="TVexJoysticks">ChD</Parameter>
        <Parameter name="leftJoystick" type="base typedef" typeDef="TVexJoysticks">ChA</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		tankControl(ChD, ChA, 10);
	}
}
</CSource>
