<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatUntil">
    <Parameters>
        <Parameter name="LHS" type="typedef">getBumperValue(bumpSwitch)</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="int">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="lineTrackRight">
    <Parameters>
        <Parameter name="sensorName" type="base typedef" typeDef="tSensors">colorDetector</Parameter>
        <Parameter name="threshold" type="short">50</Parameter>
        <Parameter name="speedPrimary" type="short">50</Parameter>
        <Parameter name="speedSecondary" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeatUntil (getBumperValue(bumpSwitch) == 1) {
		lineTrackRight(colorDetector, 50, 50, 0);
	}
}
</CSource>
