<?xml version="1.0" encoding="UTF-8"?>
<RBCVersion>1.0.1</RBCVersion>

<Platform>EV3</Platform>

<CompilerMode>Real</CompilerMode>

<MenuLevel>Expert</MenuLevel>

<CompileAndDownload>NO</CompileAndDownload>

<SourceFileName>NewProgram.c</SourceFileName>

<NaturalLanguageFlag>True</NaturalLanguageFlag>

<DebuggerWindows></DebuggerWindows>

<SourceCode>#pragma config(Sensor, S3,     lightSensor,    sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(SensorValue(lightSensor) &lt; 45)
	{

		motor[motorC] = 0;
		motor[motorB] = 80;
	}
	while(SensorValue(lightSensor) &gt;= 45)
	{

		motor[motorC] = 80;
		motor[motorB] = 0;
	}
}

</SourceCode>
