<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="arcadeControl">
    <Parameters>
        <Parameter name="verticalJoystick" type="base typedef" typeDef="TJoystickAxis">JoyY2</Parameter>
        <Parameter name="horizontalJoystick" type="base typedef" typeDef="TJoystickAxis">JoyX2</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		arcadeControl(JoyY2, JoyX2, 10);
	}
}
</CSource>
