<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="tankControl">
    <Parameters>
        <Parameter name="rightJoystick" type="base typedef" typeDef="TJoystickAxis">JoyY2</Parameter>
        <Parameter name="leftJoystick" type="base typedef" typeDef="TJoystickAxis">JoyY1</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">motor10</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TJoystickButtons">Btn5</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TJoystickButtons">Btn7</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">motor10</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TJoystickButtons">Btn6</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TJoystickButtons">Btn8</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		tankControl(JoyY2, JoyY1, 10);
		armControl(motor10, Btn5, Btn7, 75);
		armControl(motor10, Btn6, Btn8, 75);
	}
}
</CSource>
