<?xml version="1.0" encoding="UTF-8"?>
<RBCVersion>1.0.0</RBCVersion>
<Platform>TETRIX</Platform>
<CortexDLMethod></CortexDLMethod>
<CircuitBoard></CircuitBoard>
<MenuLevel>Basic</MenuLevel>
<CompilerMode>VirtualWorlds</CompilerMode>
<CompileAndDownload>Yes</CompileAndDownload>
<VirtualWorldIndex>8</VirtualWorldIndex>
<SourceFileName>FTC_CS2N_Autonomous.c</SourceFileName>
<RVWParameters>conveyorbot_gyro</RVWParameters>
<SourceCode>#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     gyro,           sensorI2CHiTechnicGyro)
#pragma config(Sensor, S3,     light,          sensorLightActive)
#pragma config(Sensor, S4,     sonar,          sensorSONAR)
#pragma config(Motor,  mtr_S1_C1_1,     rightMotor,    tmotorTetrix, openLoop, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftMotor,     tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     armMotor,      tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     intakeMotor,   tmotorTetrix, openLoop, encoder)
//*!!Code automatically generated by &apos;ROBOTC&apos; configuration wizard               !!*//

/*+++++++++++++++++++++++++++++++++++++++++++++| Notes |++++++++++++++++++++++++++++++++++++++++++++++
The following information must be filled completely in order for the program to be eligible for prizes.
This information should be as thorough as possible to ensure the run can be replicated (for verification
purposes, if necessary).

*** Competition Information ***
Name:
Competition:
Average FPS (displayed on the Virtual World):

*** Program Information ***
Name of Program:
Type of Robot:
Start Location:
What the robot does:
When to switch robot:
Any other relevant information:
----------------------------------------------------------------------------------------------------*/

task main()
{
	//Program is set for Intakebot by default; you can change the robot type via 
	//the Motors and Sensors Setup menu.
	//Autonomous code goes here.
}</SourceCode>