<Version>1.0.1</Version>

<ProgrammingBlock type="functionCall" function="setTouchLEDRGB">
    <Parameters>
        <Parameter name="nDeviceIndex" type="base typedef" typeDef="tSensors">port3</Parameter>
        <Parameter name="red" type="short">0</Parameter>
        <Parameter name="green" type="short">0</Parameter>
        <Parameter name="blue" type="short">255</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="wait">
    <Parameters>
        <Parameter name="quantity" type="float">1</Parameter>
        <Parameter name="unitType" type="base typedef" typeDef="tMovementUnits">seconds</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setTouchLEDRGB">
    <Parameters>
        <Parameter name="nDeviceIndex" type="base typedef" typeDef="tSensors">port3</Parameter>
        <Parameter name="red" type="short">0</Parameter>
        <Parameter name="green" type="short">255</Parameter>
        <Parameter name="blue" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="wait">
    <Parameters>
        <Parameter name="quantity" type="float">1</Parameter>
        <Parameter name="unitType" type="base typedef" typeDef="tMovementUnits">seconds</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setTouchLEDRGB">
    <Parameters>
        <Parameter name="nDeviceIndex" type="base typedef" typeDef="tSensors">port3</Parameter>
        <Parameter name="red" type="short">255</Parameter>
        <Parameter name="green" type="short">0</Parameter>
        <Parameter name="blue" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="wait">
    <Parameters>
        <Parameter name="quantity" type="float">1</Parameter>
        <Parameter name="unitType" type="base typedef" typeDef="tMovementUnits">seconds</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setTouchLEDRGB">
    <Parameters>
        <Parameter name="nDeviceIndex" type="base typedef" typeDef="tSensors">port3</Parameter>
        <Parameter name="red" type="short">255</Parameter>
        <Parameter name="green" type="short">255</Parameter>
        <Parameter name="blue" type="short">255</Parameter>
    </Parameters>
</ProgrammingBlock>

<RobotConfiguration>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(StandardModel, "VEX IQ Clawbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	setTouchLEDRGB(port3, 0, 0, 255);
	wait(1, seconds);
	setTouchLEDRGB(port3, 0, 255, 0);
	wait(1, seconds);
	setTouchLEDRGB(port3, 255, 0, 0);
	wait(1, seconds);
	setTouchLEDRGB(port3, 255, 255, 255);
}
</CSource>
