//
// A Collection of RTTTL RIng Tones downloaded from several locations on the Web.
//


//
// Anthems
//
USA (Star Spangled Banner):d=4,o=5,b=130:8g.,16e,c,e,g,2c6,8e6.,16d6,c6,e,f#,2g,g,e6.,8d6,c6,2h,8a.,16h,c6,c6,g,e,c
United Kingdom:d=4,o=5,b=140:g6,g6,a6,f#.6,8g6,a6,b6,b6,c7,b.6,8a6,g6,a6,g6,f#6,g6
Sweden:d=4,o=6,b=180:g5,c,p,c,d,b5,p,b5,c,a5,8p,8g5,8a5,8b5,8p,g5,2p,g5,c,8p,8b5,8c,8d,8e,8p,c,f,e,d,2p,c
Wales:d=4,o=5,b=100:d#,p,g,p,f,p,d#,p,a#,p,g#,p,g,p,d#6,2p,8c6,8p,8d6,8p,2d#6,2p,c6,p,a#,p,g,p,d#,2p,d,p,d#,p,g,p,f,1p,8g,8p,8g#,8p,a#,2p,8g,8p,8g#,8p,a#,2p,8c6,8p,8d6,8p,d#6,2p,8c6,8p,8d6,8p,2d#6,2p,c6,p,a#,p,g,p,d#,p,8f,8p,g.,p,f,p,1d#.,1p,2a#.,2p,2d#.6,2p,a#,p,g,p,d#,2p,d,p,d#,p,2f,2p,8g,8p,8g#,8p,2a#,2p,8g,8p,8g#,8p,2a#,2p,8c6,8p,8d6,8p,2d#6,2p,8c6,8p,8d6,8p,2d#6,2p,c6,p,a#,p,g,p,d#,p,8f,8p,g.,p,f,p,2d#.
Finland:d=4,o=6,b=180:f5,8p,e5,8p,f5,8p,8g5,g5,p,c,8p,d,p,8g5,8e,e,e,2p,8c,c,8p,a5,p,8d,c,c,8p,8b5,b5,8p,c,c,c,c
Dutch:d=8,o=6,b=180:4g5,4p,4c,4p,4c,4p,d,p,e,p,f,p,d,p,4e,4p,d,p,e,p,4f,4p,4e,4p,d,p,c,p,4d,4p,4c
Hungary:d=16,o=7,b=140:4e.6,8a6,4c.,8a6,4g#.6,a6,b6,2a6,4f.6,g6,a6,2e6,d6,c6,b5,b5,8b.5,e6,2a5,4e.6,a6,c,4e.,8c,4b.6,c,d,2c,f,g,a,f,e,f,g,e,d,e,f,d,c,d,e,c,d,c,c,b6,8b.6,e,4a6,8a,8p,4e.6,8a6,4c.,8a6,4g#.6,a6,b6,2a6,4d.,e,f,2c,d,c,c,b6,8b.6,e,2a6,8e.6,a6
German:d=8,o=5,b=180:4c,p,d,e,d,f,e,p,4d,4c,4a,p,g,f,e,d,e,c,4g
Scotland the Brave:d=16,o=5,b=180:4g,p,8g.,p,a,p,8b,p,8g,p,8b,p,8d6,p,4g6,p,8g.6,p,f#6,p,8g6,p,8d6,p,8b,p,8g,p,4c6,p,8e.6,p,c6,p,8b,p,8d6,p,8b,p,8g,p,4a,p,8d.6,p,d6,p,2d6,p,4g,p,8g.,p,a,p,8b,p,8g,p,8b,p,8d6,p,4g6,p,8g.6,p,f#6,p,8g6,p,8d6,p,8b,p,8g,p,4c6,p,8e.6,p,c
Poland:d=8,o=5,b=180:4a,p,a#,c6,p,p,4c6,p,c6,p,a,d6,c6,4a#,a,g,p,g,4c6,4p,a#,4a#,p,4a,2p,a,p,a#,4c6,p,4c6,p,c6,a,d6,c6,4a#,a,g,p,g,4c6,4p,e,4g,p,4f
Greece:d=8,o=6,b=180:a5,p,a#5,4c,4p,a#5,a5,p,a#5,4c,p,a5,4p,a#5,p,c,4d,4p,d,e,p,e,4f
Rule Britannia:d=4,o=5,b=100:e.,8e,8f,f,8e,8f.,16e,8d.,16c,2b4,g,f,16e,16c,16f,16d,8g,8f,e,8d.,16c,c
Canada:d=4,o=5,b=100:2g,a#,8p,8a#,2d#,p,f,g,g#,a#,c6,2f,2p,2g,a,8p,8a,2a#,p,c6,2d6,2c6,1a#
Spain:d=4,o=6,b=90:32p,c,g5,e,c,32p,8g,8f,8e,8d,8c,8c,8b5,8a5,8g5,c,d,e,16p,8g,8f,8e,8d,8c,g
Olympics:d=4,o=5,b=225:32p,1a,2c6,p,8p,8c6,2f,2g,2a,2f,g,p,8g,p,8g,2g,a,g,f,8f,8g,a,f,1g,1a,2c6,p,8p,8c6,2f,2g,2a,f,p,g,p,8g,p,8g,g,p,a,g,8f,8p,8f,8g,8a,8p,8g,8p,2f,p
//
// Arcade
//
Arkanoid (Level Intro):d=4,o=5,b=140:8g6,16p,16g.6,2a#6,32p,8a6,8g6,8f6,8a6,2g6
Arkanoid Intro:d=4,o=5,b=100:16g,16d6,8g.6,16f#6,16f6,16c#6,8e.6,16d#6,16d6,16a#,8c#.6,16c6,16b,16a#,8a.,16p,16g,16d6,8g.6,16f#6,16f6,16c#6,8e.6,16d#6,16d6,16a#,8c#.6,16d6,16d6,16d#6,8g.
Bombjack:d=4,o=5,b=125:8d6,d6,8c6,8a#,8g,16a#,8c.6,8d6,8d6,8c#6,8c6,2a#,8d6,8d6,8c#6,8c6,a#,a#,a#,a#,a#
Bubble Bobble:d=4,o=5,b=125:8a#6,8a6,8g.6,16f6,8a6,8g6,8f6,8d#6,8g6,8f6,16d#6,8d.6,f.6,16d6,16c6,8a#,8c6,8d6,8d#6,8c6,16d6,8d#.6,8f6,8f6,8g6,16a6,8g.6,8f6,8f6,8g6,8a6,8a#6,8a6,8g.6,16f6,8a6,8g6,8f6,8d#6,8g6,8f6,16d#6,8d.6,f.6,16d6,16c6,8a#,8c6,8d6,8d#6,8c6,16d6,8d#.6,8f6,8f6,8g6,16a6,8f.6,8a#.6
Dig Dug:d=4,o=5,b=225:8c,8g,8c,8g,8b4,8g,8b4,8g,8a#4,8g,8a#4,8g,8a4,8g,8a4,8g,8g#4,8f,8g#4,8f,8g#4,8f,8g#4,8f,8g4,8f,8g4,8f,8a4,8f,8b4
Donkey Kong:d=4,o=5,b=140:8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6
Indiana Jones:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6
Outrun:d=4,o=5,b=160:f6,d#6,8g#.6,f6,d#6,8c#.6,d#6,c6,2g#.,c#6,c6,8d#.6,c#6,c6,8f.,a#,16c.6,1a#,f6,d#6,8g#.6,f6,d#6,8c#.6,d#6,c6,2g#.,c#6,c6,8d#.6,c#6,c6,16f.,16g#.,c6,2a#.
Pac Man:d=4,o=5,b=112:32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32c6,32p,32c7,32p,32g6,32p,32e6,32p,32c7,32g6,16p,16e6,16p,32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32d#6,32e6,32f6,32p,32f6,32f#6,32g6,32p,32g6,32g#6,32a6,32p,32b.6
Paperboy:d=4,o=5,b=112:16c,16c,p,8g,8a#.,8a#,16a#,8g,16f,16f,p,8d#,16f,16f,16p,8f,16g,8d#,16c,16c
Rainbow Islands:d=4,o=5,b=125:c,8p,c6,8p,8b.,8g,16a,8b,8c6,16p,a,8f,16g,8a,8g#.,2g,8p,16g,8f,16g,8f,16e,8d,8g,16p,e,8c,16d,8e,8f,8p,8d,16p,8e,16p,8f,16p,8f#,g
Star Wars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6,p,8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6
Tetris:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e6,8e6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,a
Ghostbusters:d=4,o=5,b=112:16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8b,2p,16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8c#6,8b
Jet Set Willy:d=4,o=5,b=80:8b,8b,8b,8b,8a,8g,8g,8f#,8e,8e,8g,8b,8e6,8e6,8e6,8e6,8d6,8c6,8c6,8b,8a,8a,8b,8c6,8b,8c6,8b,8d#6,8c6,8b,8b,8a,8g,8g,8f#,8e,8f#,8f#,8f#,8f#,8g,8f#,8e,8e,8e,8e

//
// Cartoons
//
Thunderbirds:d=8,o=5,b=125:g#,16f,16g#,4a#,p,16d#,16f,g#,a#,d#6,16f6,16c6,d#6,f6,2a#,g#,16f,16g#,4a#,p,16d#,16f,g#,a#,d#6,16f6,16c6,d#6,f6,2g6,g6,16a6,16e6,4g6,p,16e6,16d6,c6,b,a.,16b,c6,e6,2d6,d#6,16f6,16c6,4d#6,p,16c6,16a#,g#,g,f.,16g,g#,a#,c6,a#,g,d#
Bob the Builder (slow):d=4,o=6,b=112:e.7,8c#7,b,g#,2a5,2b5,e.7,8c#7,b,g#,b5,b5,2e,e.7,8c#7,b,g#,2a5,2b5,e.7,8c#7,b,g#,c#,b5,2e5
Batman:d=8,o=5,b=180:d,d,c#,c#,c,c,c#,c#,d,d,c#,c#,c,c,c#,c#,d,d#,c,c#,c,c,c#,c#,f,p,4f
Bod:d=8,o=5,b=250:a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4f#,e,2p,a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4g,g#,a,b,4e,4p,a,c#6,a,p,f#,e,4p,a,c#6,a,p,f#,e,2p,4f#,4a,4a,4b,4c6,b,a,p,a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4g#,a
Camberwick Green:d=16,o=5,b=63:8d,d,8a,a,g,a,g,8d.,8d,g,8a,c6,b,a,g,a,b,c6,2d6,p,c6,b,a,4g,f#,e,4d.,8e.6,4b.,8a.,8d,d,8a,a,g,a,g,8d.,8d,g,8a,c6,b,a,g,a,b,c6,2d6,p,c6,b,a,4g,f#,e,4d.,8e.6,4b.,8a.,8d,g,8e,a,8f#,b,8e,a,8d,g,8e,a,8f#,b,8e,a,8d,g,2e
Captain Pugwash:d=16,o=5,b=160:g,g,g,g,8p,g,g,g,8g,d6,8b,g,8b,d6,8g6,d6,8b,g,d,d,d,d,8p,d,d,d,8d,a,8f#,d,8f#,a,8d6,a,8f#,d,g,g,g,g,8p,g,g,g,8g,d6,8b,g,8b,d6,8g6,p,8g,p,8d,g6,8f#6,e6,8d6,c6,8b,a,g,8p,8b,p,8g,p,8b,c6,d6,d6,d6,d6,8p,d6,d6,d6,8d6,p,8e6,f#6,8g6,f#6,8e6,d6,8c6,b,8c6,d6,8e6,d6,8c6,b,8a,g,8f#,g,8a,g,8f#,d,8e,f#,g,g,g,g,8p,g,f,g,g,8p,g,e,g,g,8p,g,d#,g,g,8p,8d,g6,8f#6,e6,8d6,c6,8b,a,g,8p,8b,p,4g
Chorton and the Wheelies:d=8,o=5,b=200:4d6,4d6,4d6,d6,c6,b,a,g,a,b,c6,4d.6,b,4e6,b,1d6,4p,4c6,4c6,4c6,c6,a#,a,g,f,g,a,a#,4c.6,a,4d6,a,1c6,4p,4a#,4a#,a#,4a#,g#,g,g#,2a#,4p,4a#,4a#,a#,4a#,g#,g,g#,a#,c6,d6,d#6,2d.6,d#.6,16p,2d.6,4d#6,4d6,d#6,f6,g6,f6,e6,d#6,4d6,4c6,4a#,4a,4g
Mr Benn:d=8,o=6,b=200:a5,g#5,g5,p,c,e,p,g,2f#,g,a,g,p,e,c,p,g5,2f#5,g5,a5,g5,p,e,d#,p,f,e,d,c,e,g,a,2a#.,p,c,d,e,f,g,a,p,g#,a,p,c,2d,e,f,4g.,4e.,4c.,p,e,d,e,d,c,b5,c,4d.,4p,a,g,a,g,f,g,f,e,f,e,d,b5,a5,g5,p,c,e,p,g,2f#,g,a,g,p,e,c,p,g5,2f#5,g5,a5,g5
Muppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c
Scooby Doo:d=4,o=5,b=160:8e6,8e6,8d6,8d6,2c6,8d6,e6,2a,8a,b,g,e6,8d6,c6,8d6,2e6,p,8e6,8e6,8d6,8d6,2c6,8d6,f6,2a,8a,b,g,e6,8d6,2c6
Rhubarb:d=4,o=5,b=180:8e,8f,8g,d#.,8e,8f,8g,d#.,8e,8f,8g,a#,8a#,2g.,8e,8f,8g,d#.,8e,8f,8g,d#.,e,8e,d,8d,2c.
Postman Pat:d=4,o=5,b=100:16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,16b,16p,16d6,16d6,16c#6,16c#6,16a,16p,b.,8p,32f#,16g,16p,16a,16p,16b,16p,16g,16p,8f#.,8e,8p,32f#,16g,16p,16a,16p,32b.,32b.,16g,16p,8f#.,8e,8p,32f#,16g,16p,16a,16p,16b,16p,16g,16p,16f#,16p,16e,16p,16d,16p,16c#,16p,2d
Postman Pat (Short) :d=4,o=5,b=100:16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,16b,16p,16d6,16d6,16c#6,16c#6,16a,16p,b.
Wallace and Gromit:d=4,o=5,b=125:g,8f,8e,g,8f,8e,8g,2d,p,8p,8a,8g,8a,b,8a,8g,8f,2e.,p,g,8f,8e,g,8f,8e,8g,2d,p,8p,8a,8g,8a,b,a,8b,8c6,8p,8g.,32a,32b,8c6
Whistle while you Work:d=8,o=5,b=140:d6,c6,b,c6,4d6,p,16d6,16e6,d6,c6,b,c6,4d6,4p,d6,c6,b,a,d6,c6,b,a,d6,c6,b,a,4g,4p
Wombles:d=4,o=6,b=200:g5,8a5,c.,c,8a5,g.5,g5,8a5,c,2e.,8e,f,8e,d,e.,8d,c.,d,8a5,c,2b5,p,8p,g5,8a5,c.,c,8a5,g5,g.5,8a5,c,2e.,8p,f,8e,d,e.,8d,c.,d,8a5,c,2b5,p,8p
Tellytubbies:d=4,o=5,b=140:8g.,16g,8e,2g,8p,a,2f,p,g,2e,p,2d.,p,8g.,16g,8e,2g,8p,8a.,16a,8f,2a,8p,2g,2b,2c.6,p
Smurfs:d=32,o=5,b=200:4c6,16p,4f6,p,16c6,p,8d6,p,8a#,p,4g,16p,4c6,p,16a,p,8f,p,8a,p,4g,4p,g,g#,a,a#,b,4c6,16p,4f6,p,16c6,p,8d6,p,8a#,p,4g,16p,4c6,p,16a,p,8a#,p,8e,p,4f
Rugrats:d=4,o=5,b=100:8e,8f,16g,16p,8a,16p,8b,16p,8c6,8p,b,8g,8a.,8g.,8f,8c,8e,8f,16g,16p,8a,16p,8b,16p,8c6,8p,d6,8b,8c.6,8b.,8a,8c
Popeye (1):d=4,o=5,b=100:16a,16f,16a,16c6,16b,16a,16g,16a,16g,8e,16g,16g,16g,16g,8a,16b,8c.6,8p,16p
Simpsons:d=4,o=5,b=160:32p,c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6
Flumps:d=8,o=7,b=225:e,g,p,e6,g6,p,e,g,p,e6,g6,p,e,4g.,4a,4e.,c6,c6,p,e,f,p,d6,f6,p,d,f,p,d6,f6,p,d,4f.,4g,4d.,g6,g6,p,e,g,p,e6,g6,p,e,g,p,e6,g6,p,e,4g.,4a,4e.,c6,c6,4p,2c,b6,4a.6,4b5,2c6
Fraggle Rock:d=8,o=5,b=112:c6,16c6,c6,16c6,a,2p,b,b,a,g,16e6,d6,c6,16a,g,c6,16c6,c6,16d6,a,2p,b,16b,a,16b,c6
Futurama:d=8,o=5,b=112:e,4e,4e,a,4a,4d,4d,e,4e,4e,e,4a,4g#,4d,d,f#,f#,4e,4e,e,4a,4g#,4b,16b,16b,g,g,f#,f#,4e,4e,a,4a,4d,4d,e,g,f#,4e,e,4a,4g#,4d,d,f#,f#,4e,4e,e,4a,4g#,4b,16b,16b,g,g,f#,f#,p,16e,16e,e,d#,d,d,c#,c#
Inspector Gadget:d=4,o=5,b=285:e,8f#,g,8a,b.,g.,a#.,f#.,a.,g.,e,8f#,g,8a,b.,e.6,d#.6,g.6,2g6
Itchy and Scratchy:d=8,o=6,b=160:c,a5,4p,c,a,4p,c,a5,c,a5,c,a,2p,c,d,e,p,e,f,g,4p,d,c,4d,f,4a#,4a,2c7
King of the Hill:d=4,o=6,b=160:f,8p,8f,8a,f,8p,a#,8a#,8d7,c7,p,f,8f,8f,8a,f,8p,a#,a,g,8a,8g,f,8f,8f,8a,f,8p,a#,8a#,8d7,c7,p,f7,d7,c7,a#,a,8a#,8a,f
Loony Tunes:d=8,o=6,b=140:4c,f,e,d,c,4a.5,c,f,e,d,d#,4e.,e,e,c,d,c,e,c,d,a5,c,g5,a#5,a5,f5
Magic Roundabout:d=16,o=5,b=100:4c6,c6,p,8c6,4g,4g,4a,a,p,8a,2f,4a#,a,p,8a,4f,8f.,4b.,b,p,8b,2g
Mickey Mouse:d=4,o=5,b=200:g,8g,g,8g,g,8g,g,8g,a,8g,f#,8e,d,2p,g,8g,g,8p,g,8g,g,8p,b,8g,a,8f#,g
Mr Men:d=4,o=5,b=112:a,8d.6,16e6,8f#.6,16g6,8f#.6,16e6,f#6,a,b,d6,p,b,c#6,e6,1a,8g.,16f#,8g.,16f#,g,d6,1f#,8e.,16d#,8e.,16d#,e,b,2d#,g#,f#,f#,8b.,16c#6,8d#.6,16e6,8d#.6,16c#6,d#6,f#,g#,b,p,g#,a#,c#6,1f#6,p,g#6,8f#.6,16d#6,8b.,16g#,2b,2c#6,2b.
Pingu:d=4,o=6,b=285:g,p,e,p,f,e,d,p,g,p,e,p,f,a,g,p,a,c7,b,a,g,c7,g,f,e,f,e,d,g,g,p,f,e,p,g,p,c7,c
Pinky and the Brain:d=16,o=6,b=200:b.5,p,8e.,p,d#.,p,8e.,p,g.,p,4d#.,4p,b.5,p,8e.,p,d#.,p,8e.,p,g.,p,4d#.,4p,4e,8p,8e.,p,g.,p,8a#.,p,4a#,8p,a#.,p,8b.,p,a.,p,4g,8p,4f#,4p,e.,p,8a.,p,g#.,p,8a.,p,b.,p,4g#,4p,e.,p,8a.,p,g#.,p,8a.,p,b.,p,4g#,4p,c.,p,8b.5,p,8b.5,8p,b.5,p
Popeye (2):d=8,o=6,b=160:a5,c,c,c,4a#5,a5,4c,2p,c,d,a#5,d,4f,d,2c,p,c,d,a#5,d,f,e,d,c,d,c,a5,f5,a5,c,d,c,4a#5,g5,2f5
Rhubard and Custard:d=8,o=5,b=180:e,f,g,4d#.,e,f,g,4d#.,e,f,g,4a#,a#,2g.,e,f,g,4d#.,e,f,g,4d#.,4e,e,4d,d,2c.
Roger Ramjet:d=16,o=7,b=100:8c#,f#,f#,g#,a#,g#,a#,f#,c#,f#,f#,g#,8f#,f,c#,f#,f#,g#,a#,a#,a#,g#,f#,c#,d#,f,8f#,8f#
Sorcerers Apprentice:d=16,o=6,b=125:4c,4g,g.5,a.5,b.5,c.,12p,d#.,c.,12p,d#.,d.,c.,b.5,c.,12p,d#.,c.,12p,d#.,d.,c.,b.5,c.,12p,d#.,c.,d#.,d.,c.,d.,d#.,d.,f.,d#.,d.,12p,f#.,c.,12p,d#.,d.,f.,d#.,d.,12p,f#.,c.,12p,d#.,d.,d#.,f.,g.,g.,g.,g.,g.,g.,2g.
Thomas the Tank Engine:d=8,o=7,b=250:c,p,d,p,e,p,2f,4g,2a,2c#,4a5,4p,4a5,4p,4a5,4p,16c#,d.,4a#6,4d,4c,4p,4c6,4p,4c6,16c#,d.,4a#6,4a#6,d,4c,4c6,b6,c,b6,c,p,4c.,p,4c,4c6,4c6,p,b6,c,b6,c,p,4c#.,p,4c#,4c#6,4c#6,4g#6,4a#6,4b6,4c,4g#6,4d#,4d#6,4a#6,4c6,4c,4d#6,2c#,4c#6,4p,4c#6,4c#,4c,4b6,a#6,a#5,a#6,p,c#,a#5,c#,p,f#,a#5,f#,4a#.,4a#6,g#6,c#6,g#6,p,c#,c#6,c#,p,f,c#6,f,4g#.,4g#6,f#6,d#6,f#6,p,a#6,d#6,a#6,p,d#,d#6,d#,4f#.,4p,16e,f.,p,4f,c#,d#,p,4c#,4p,4c#6


//
// Christmas
//
White Christmas:d=4,o=6,b=125:1e,f,e,d#,e,2f.,p,f#,2g.,p,a,b,c7,d7,c7,b,a,1g,2p,c,d,2e,2e,e,2a,g,1c7,2p,c,d,2e,2e,a.,8b5,b5,b5,1c,1p
Auld Langs Syne:d=4,o=5,b=100:g,c.6,8c6,c6,e6,d.6,8c6,d6,8e6,8d6,c.6,8c6,e6,g6,2a.6,a6,g.6,8e6,e6,c6,d.6,8c6,d6,8e6,8d6,c.6,8a,a,g,2c.6
Oh Christmas Tree:d=4,o=5,b=140:c,8f.,16f,f,g,8a.,16a,a.,8p,8a,8g,8a,a#,e,g,f
Rudolph The Red Nose Reindeer:d=4,o=5,b=250:8g,a,8g,e,c6,a,2g.,8g,8a,8g,8a,g,c6,2b.,p,8f,g,8f,d,b,a,2g.,8g,8a,8g,8a,g,a,2e.,p,8g,a,8a,e,c6,a,2g.,8g,8a,8g,8a,g,c6,2b.,p,8f,g,8f,d,b,a,2g.,8g,8a,8g,8a,g,d6,2c.6,p,a,a,c6,a,g,e,2g,d,e,g,a,b,b,2b,c6,c6,b,a,g,f,2d,8g,a,8g,e,c6,a,2g
Silent Night:d=8,o=5,b=90:a.,16b,a,4f#,p,a.,16b,a,4f#,p,e.6,16d#6,e6,4c#6,p,d.6,16c#6,d6,4a
Deck The Halls:d=4,o=5,b=160:c.6,8a#,a,g,f,g,a,f,8g,8a,8a#,8g,a.,8g,f,e,2f,c.6,8a#,a,g,f,g,a,f,8g,8a,8a#,8g,a.,8g,f,e,2f,g.,8a,a#,g,a.,8a#,c6,g,8a,8b,c6,8d6,8e6,f6,e6,d6,2c6,c.6,8a#,a,g,f,g,a,f,8d6,8d6,8d6,8d6,c.6,8a#,a,g,2f
O Come all ye Faithful:d=4,o=5,b=160:g,2g,d,g,2a,2d,b,a,b,c6,2b,a,g,2g,f#,e,f#,g,a,b,2f#,e.,8d,2d.
Happy New Year:d=4,o=6,b=125:a5,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b5,b5,a5,2d,16p
The Holly and the Ivy:d=16,o=7,b=90:8c.,c.,c.,8c.,8a.,8g.,4e,32p,c.,c.,c.,8c.,8a.,4g.,g.,f.,e.,d.,8c.,e.,e.,a.6,a.6,8g.6,c.,d.,e.,f.,8e.,8d.,4c
Jesus:d=4,o=5,b=100:f,8d,2a#4,g,8d#,2a#4,g#,8f,8g#,g,8f,8d#,f,8d,2a#4
Jingle Bells:d=8,o=5,b=140:b,b,4b,b,b,4b,b,d6,g.,16a,4b.,p,c6,c6,c.6,16c6,c6,b,b,16b,16b,b,a,a,b,4a,4d6,b,b,4b,b,b,4b,b,d6,g.,16a,4b.,p,c6,c6,c.6,16c6,c6,b,b,16b,16b,d6,d6,c6,a,4g.
We Three Kings:d=8,o=6,b=140:4g,f,4d#,c,d,d#,d,4c.,4g,f,4d#,c,d,d#,d,4c.,4d#,d#,4f,f,4g,g,a#,g#,g,f,g,f,4d#,d,2c.
Let it Snow (Short):d=4,o=5,b=125:8c,8c,8c6,8c6,a#,a,g,f,2c,8c,16c,g.,8f,g.,8f,e,2c,d,8d6,8d6,c6,a#,a,2g.,8e.6,16d6,c6,8c.6,16a#,a,8a#,16a,2f.
Let it Snow:d=4,o=5,b=125:8c,8c,8c6,8c6,a#,a,g,f,2c,8c,16c,g.,8f,g.,8f,e,2c,d,8d6,8d6,c6,a#,a,2g.,8e.6,16d6,c6,8c.6,16a#,a,8a#.,16a,2f.,c,8c6,8c6,a#,a,g,f,2c,8c.,16c,g.,8f,g.,8f,e,2c,d,8d6,8d6,c6,a#,a,2g.,8e.6,16d6,c6,8c.6,16a#,a,8a.,16g,2f.
Little Drummer Boy:d=8,o=5,b=140:2c,4p,d,p,e,10p,e,p,e,p,e,p,f,e,16f,5p,2e,4p,d,p,e,p,f,p,g,p,g,p,g,p,a,p,g,f,16e,5p,4d,5p,e,32p,d,e,10p,4c
New Year:d=4,o=5,b=125:a4,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b4,b4,a4,2d,16p
Greensleeves:d=4,o=5,b=140:g,2a#,c6,d.6,8d#6,d6,2c6,a,f.,8g,a,2a#,g,g.,8f,g,2a,f,2d,g,2a#,c6,d.6,8e6,d6,2c6,a,f.,8g,a,a#.,8a,g,f#.,8e,f#,2g
Frosty The Snowman (Long):d=4,o=5,b=112:2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2g.,2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2c.
Frosty The Snowman (Short):d=4,o=5,b=112:2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2g.
We Wish you a Merry Christmas (1):d=4,o=6,b=112:c,f,8f,8g,8f,8e,d,a#5,d,g,8g,8a,8g,8f,e,c,e,a,8a,8a#,8a,8g,f,d,8c,8c,d,g,e,2f,c,f,f,f,2e,e,f,e,d,2c,c,a,8g,8g,8f,8f,c7,c,8c,8c,d,g,e,f.
We Wish you a Merry Christmas (2):d=4,o=6,b=200:d5,g5,8g5,8a5,8g5,8f#5,e5,c5,e5,a5,8a5,8b5,8a5,8g5,f#5,d5,d5,b5,8b5,8c,8b5,8a5,g5,e5,8d5,8d5,e5,a5,f#5,2g5,d5,g5,g5,g5,2f#5,f#5,g5,f#5,e5,2d5,a5,b5,8a5,8a5,8g5,8g5,d,d5,8d5,8d5,e5,a5,f#5,2g5
12 Days of Christmas:d=8,o=5,b=140:d,d,4d,g,g,4g,f#,g,a,b,c6,a,4b,p,c6,4d6,e6,c6,b,g,4a,2g,d6,d6,4d6,g6,g6,4g6,f#6,g6,a6,b6,c7,a6,2b6,4d7,a,b,4c6,b6,c7,4d7,e7,c7,b6,g6,4a6,2g.6
Amazing Grace:d=8,o=5,b=80:c,f,2f,a,g,f,2a,a,g,2f,4d,2c,c,f,2f,a,g,f,2a,g,a,2c.6
Away in a Manger:d=4,o=5,b=112:d6,d.6,8c6,b,b.,8a,g,g,f#,e,2d,d,d.,8e,d,d,a,f#,e,d,g,2b,d6,d.6,8c6,b,b.,8a,g,g,f#,e,2d,d,c.6,8b,a,b,a,g,a,e,f#,2g
Old St Nick:d=8,o=5,b=112:d6,d6,d6,d6,c6,c6,4c6,a#,a#,a#,a#,2d6,g,g,g,g,f,f,4a#,a,a#,c6,d6,2c6,d6,d6,d6,d6,c6,c6,4c6,a#,a#,a#,a#,2d6,g,g,g,g,f,f,4a#,c6,a#,c6,d6,4a#
Joy to the World:d=4,o=5,b=112:d6,8c#.6,16b,a.,8g,f#,e,d,8p,8a,b,8p,8b,c#6,8p,8c#6,2d.6,8p,8d6,8d6,8c#6,8b,8a,8a.,16g,8f#,8d6,8d6,8c#6,8b,8a,8a.,16g,8f#,8f#,8f#,8f#,8f#,16f#,16g,a.,16g,16f#,8e,8e,8e,16e,16f#,g,8p,16f#,16e,8d,8d6,8p,8b,8a.,16g,8f#,8g,f#,e,2d
Little town of Bethlehem:d=4,o=5,b=160:c,f,f,f,g,8a,8g,8a,8a#,c6,a,a#,8a,8f,g,g,2f.,c,f,f,f,g,8a,8g,8a,8a#,c6,a,a#,8a,8f,g,g,2f.
Oh Christmas Tree:d=4,o=5,b=140:c,8f.,16f,f,g,8a.,16a,a.,8p,8a,8g,8a,a#,e,g,f
Santa Coming to Town:d=4,o=5,b=160:16c,8e.,16f,g,2g,16g,8a.,16b,c6,2c6,8e.,16f,g,g,g,8a.,16g,f,2f,e,g,c,e,d,2f,b4,1c.,16c,8e.,16f,g,2g,16g,8a.,16b,c6,2c6,8e.,16f,g,g,g,8a.,16g,f,2f,e,g,c,e,d,2f,b4,1c.6
Winter Wonderland:d=16,o=5,b=112:8a#.,a#,2a#.,8a#.,a#,4g,2a#,8a#.,a#,2a#.,8a#.,a#,4g#,2a#,8p,a#,8d.6,d6,8d.6,4c.6,8p,c6,8a#.,a#,8a#.,4g#.,8p,g#,8g.,g,8g.,g,8f.,f,8f.,f,2d#,4p,8a#.,a#,2a#.,8a#.,a#,4g,2a#,8a#.,a#,2a#.,8a#.,a#,4g#,2a#,8p,a#,8d.6,d6,8d.6,4c.6,8p,c6,8a#.,a#,8a#.,4g#.,8p,g#,8g.,g,8g.,g,8f.,f,8f.,f,2d#,4p,8d.,d,8b.,b,8e.,e,8c.6,c6,4b,2g,4p,8d.,d,8b.,b,8e.,e,8c.6,c6,2b.,4p
So This Is Christmas:d=8,o=5,b=80:32p,a,b,c#6,a,e,4p,e,a,b,c#6,4b,4p,16f#,b,c#6,d6,c#6,4b,16e,16e,c#6,e6,16c#6,16b,4a
//
// TV and Film
//
Adams Family:d=4,o=5,b=160:8c,f,8a,f,8c,b4,2g,8f,e,8g,e,8e4,a4,2f,8c,f,8a,f,8c,b4,2g,8f,e,8c,d,8e,1f
Annie - Hard Knock Life:d=4,o=5,b=160:8g,16p,16g,e,g,c,p,d,e,p,8g,16p,16g,e,g,b,p,c6,d6,p,8c6,16p,16c6,8a,c6,8p,g6,p,e6,d6,p,8g6,16p,16g6,8e6,g
Bond:d=4,o=5,b=320:c,8d,8d,d,2d,c,c,c,c,8d#,8d#,2d#,d,d,d,c,8d,8d,d,2d,c,c,c,c,8d#,8d#,d#,2d#,d,c#,c,c6,1b.,g,f,1g.
Dallas:d=4,o=5,b=125:8e,a.,8e,e.6,8a,c#6,8b,8c#6,a,e,a,f#6,e6,8c#6,8d6,2e.6,8p,8e,a,f#6,e6,8c#6,8d6,e6,8b,8c#6,a,e,a,8c#6,8d6,b.,8a,2a
Dambusters:d=4,o=6,b=63:f,8a#,8f,8f,16d#,16d,8d#,8f,d,8f,8d,8d,16c,16a#5,8a5,8c,8a#.5,16c,8d,8g,8f.,16d,f,8c,8f,16g,16a,8a#,a,p
Mission Impossible (Short):d=4,o=6,b=100:32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#
Mission Impossible (Long):d=4,o=6,b=100:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16a#,16g,2d,32p,16a#,16g,2c#,32p,16a#,16g,2c,16p,16a#5,16c
Monty Python:d=4,o=5,b=200:f6,8e6,d6,8c#6,c6,8b,a#,8a,8g,8a,8a#,a,8g,2c6,8p,8c6,8a,8p,8a,8a,8g#,8a,8f6,8p,8c6,8c6,8p,8a,8a#,8p,8a#,8a#,8p,8c6,2d6,8p,8a#,8g,8p,8g,8g,8f#,8g,8e6,8p,8d6,8d6,8p,8a#,8a,8p,8a,8a,8p,8a#,2c6
Munsters:d=4,o=5,b=160:d,8f,8d,8g#,8a,d6,8a#,8a,2g,8f,8g,a,8a4,8d#4,8a4,8b4,c#,8d,p,c,c6,c6,2c6,8a#,8a,8a#,8g,8a,f,p,g,g,2g,8f,8e,8f,8d,8e,2c#,p,d,8f,8d,8g#,8a,d6,8a#,8a,2g,8f,8g,a,8d#4,8a4,8d#4,8b4,c#,2d
Muppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c
Super Man:d=4,o=5,b=180:8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,1g6,8p,8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,8a6,2g.6,p,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,8b6,8a6,8b6,2c7,8c6,8c6,8c6,8c6,8c6,2c.6
The Sweeney:d=4,o=5,b=125:16a,8c6,a.,p.,16a,8e6,2d6,p.,8p,c6,8c6,16a.,8c6,e.6,8d6,16a,c6,8d6,16a,8c6,a.,p.,16a,8e6,2d6,p.,8p,e6,8e6,16d#.6,8e6,f.6,c6,b,a,2f.6,c6,8g6,1f6
Fawlty Towers:d=4,o=5,b=125:8b,8c6,8d6,8c#6,8d6,8c#6,8d6,8g6,e.6,8d6,8c6,8b,8c6,8b,8c6,8b,8c6,8f#6,d.6,8c6,8b,8a,8g,8f#,8g,8f#,8g,8d6,8c6,8b,8c6,8b,8a,8g,8f#,8g,8e,8f#,d,8c6,8d6,8b,8c6,a
Flintstones:d=4,o=5,b=200:g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2f,2p,g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2c#
Imperial:d=4,o=5,b=80:8d.,8d.,8d.,8a#4,16f,8d.,8a#4,16f,d.,32p,8a.,8a.,8a.,8a#,16f,8c#.,8a#4,16f,d.,32p,8d.6,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16c#,8f.,8d,16f,a.,32p,8d.6,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16f,8d.,8a#4,16f,d.
Indiana Jones:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6
X Files:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b.
Hitchcock:d=4,o=5,b=200:16c,16p,16f4,8p,8f,32g,32p,16f,32p,16e,32p,16d,32p,16e,8p,16f,32p,16g,8p.,16c,16p,16f4,8p,8f,32g,32p,16f,32p,16e,32p,16d,32p,16e,8p,16f,32p,16g,8p.,16c,16p,16f4,8p,16g#,32p,8c6,16p,16a#,32p,16g#,8p,16c6,32p,8d#6,16p,16c#6,32p,16c6,8p,16d#6,32p,8g6,16p,16f6,32p,16e6,32p,16c#6,32p,16c6,32p,16a#,32p,16g#,32p,16g,32p,8f4
Knight Rider:d=4,o=5,b=63:16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,d6,8p,p,16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,f6,p
Davy Crockett:d=4,o=5,b=160:f,8f.,16g,8a.,16g,8f.,16c,d,f,2c,f,g,a,8g.,16f,g,8g.,16a,2g,c,8c.,16c,f,8c.,16c,d,8d.,16d,2g,e,8e.,16e,e,8e.,16d,c,8d.,16e,2f
Z Cars:d=8,o=7,b=80:c.,e.,4g,16g,a.,a.,g.,4e,c.,e.,4g,g,f.,e.,4d.,c.,e.,4g,g,c.,e.,d.,c.,b.6,4g5,c.,e.,4g,d,f.,e.,2c
Exodus:d=4,o=5,b=70:8c#,f#.,8c#6,b.,8f#,8a,8b,8g#.,16e,f#.,8c#6,e.6,8d#6,8e6,8f#6,8d#.6,16b,2c#6
Match of the Day:d=4,o=5,b=100:8c,8f,8a,8c.6,16a,8a,8a,8a,a,8a#,8c.6,16a,8g,8a,8a#,8c,8e,8g,8a#.,16g,8g,8g,8g,g,8a,8a#.,16g,8f,8g,8a,8c,8f,8a,8c.6,16a,8a,8a,8a,a,8a#,8c.6,16a,8a#,8c6,d6,8d6,8e6,8f6,16f6,8e6,16e6,8d6,8f6,8c6,8c6,8d6,8c6,16a#,8a,16a,8g,f
Star Wars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6,p,8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6
Ghostbusters:d=4,o=5,b=112:16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8b,2p,16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8c#6,8b
Benny Hill:d=4,o=6,b=125:8d.,16e,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8a5,16a5,16a#5,16b5,16d,16e,16d,g,8p,16d,16e,16d,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8d,16d,16d,16f#,16a,8f,d,8p,16d,16e,16d,8g,16g,16g,8g,16g,16g,8g,8g,16e,8e.,8c,8c,8c,8c,16e,16g,16a,16g,16a#,8g,16a,16b,16a#,16b,16a,16b,8d7,16a,16b,16d7,8b,8g.,16d,16e7,16b,16b,16d,8a,8g
Bond - You only live twice:d=16,o=5,b=90:8c6,b,c6,8b,a,b,4a,4g,8a#,a,a#,8a,g,a,4g,4f,8g#,g,g#,8g,f,g,4f,4d#,g,f,2g.,8p
Waltons:d=4,o=5,b=100:16d,16d,8g,8a,8b,8b,2c#.6,8p,16d,16d,8g,8a,8b,2b.,p,16a,16a,8e6,8d6,8c#6,d.6,b.,p,16a,16a,8a,8g,8f#,2g.,p
Wizard Of Oz:d=16,o=5,b=100:e6,a6,p,e6,8c#6,d6,e6,8a6,8p,e6,f#6,e6,d6,c#6,d6,b,4a,p,a,8a,a,8a6,a6,8g#6,g#6,8f#6,f#6,b6,b6,b6,b6,p,g#6,8e6,8p,p
Saint:d=4,o=6,b=160:8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p,8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p,8g5,8c#,8d,8g5,c,a#5,8c,8f#,8g,8c,f,d#,8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p
Star Trek:d=4,o=5,b=63:8f.,16a#,d#.6,8d6,16a#.,16g.,16c6,f6
Red Dwarf:d=4,o=6,b=140:g,c,e,g.,16g,a,8a.,16g,8a.,16b,c7,c,e,g.,16g,8f.,8e,8p,2a,16p,f,a,2c7,8c.7,16b,8a.,16b,2c7,2g,2a#,8a.,8a.5,8b.5,8c#.,8d.,8e.,2f,2g#,8g.,8g.,8a.,8b.,8c.7,8d7,p,8g.,8a.,8b.,8c.7,8d.7,c7,p,c
Police Academy:d=4,o=5,b=180:g,8p,c,8d,c,8p,c6,8p,b,8p,8a,8a,8a,g,p,8g,8g,8a,8g,8g,8g,8p,8c6,g,p,8f,8e,f,e,c,d,2p
Pink Panther:d=4,o=5,b=160:8d#,8e,2p,8f#,8g,2p,8d#,8e,8p,8f#,8g,8p,8c6,8b,8p,8d#,8e,8p,8b,2a#.,8p,8a,8g,8e,8d,2e
Professionals:d=4,o=5,b=160:2g.,8f,16g,8p,16p,16g,2p,p,8f,16g,8p,16p,8a#,16c6,8p,16p,8c#6,8d6,8c#6,d6,8a#,16g,8p,16p,8d,8f,16g,8p,16p,16g,1p,2p,8p,8f,16g,8p,16p,16g,2p,p,8f,16g,8p,16p,8a#,16c6,8p,16p,8c#6,8d6,8c#6,d6,8a#,16g,8p,16p,8d,8f,16g,8p,16p,16g
Top Gun:d=4,o=4,b=31:32p,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,16f,d#,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,g#
A Team:d=8,o=5,b=125:4d#6,a#,2d#6,16p,g#,4a#,4d#.,p,16g,16a#,d#6,a#,f6,2d#6,16p,c#.6,16c6,16a#,g#.,2a#
Back to the Future:d=16,o=5,b=140:4g.,p,4c.,p,2f#.,p,g.,p,a.,p,8g,p,8e,p,8c,p,4f#,p,g.,p,a.,p,8g.,p,8d.,p,8g.,p,8d.6,p,4d.6,p,4c#6,p,b.,p,c#.6,p,2d.6
Battlestar Galactia:d=32,o=5,b=200:8f,p,4c6,4p,8c6,p,8a#,p,8a,p,8g,p,8f,p,4a#,4p,16c6,p,16d6,p,4c6
Beverly Hillbillies:d=8,o=5,b=180:c,e,g,a,g,p,c6,p,c6,p,c,e,g,a,g,p,d,p,d,p,c,p,e,g,4a,g,p,f,a,c6,4d6,c6,p,g,e,e,f,d,p,p,c,p,c
Blue Peter:d=8,o=6,b=225:b,a#,b,p,b5,p,b5,p,f#,e,d#,f#,b,a#,b,p,c#7,c7,c#7,p,c#,p,c#,p,g#,f#,f,g#,c#7,c7,c#7,p,d#7,e7,f#7,e7,d#7,c#7,e7,d#7,c#7,b,d#7,c#7,b,a,c#7,b,a,g#,b,a,g#,f#,a,g#,f#,e,d#,d,c#,c,b5,p,b5,c#,e,p,e,p,e,f#,g#,a,b,p,b,p,b,p,c#7,d#7,e7,f#7,e7,c#7,b,c#7,b,g#,f#,e,c#,e,f#,p,b5,c#,e,f#,e,f#,e,c#7,b,g#,g#,f#,f#,g#,e,p,4c#7,b,c#7,g#,f#,e,p,g#,a,b,p,g#,p,e,p
Blackadder:d=16,o=5,b=112:d6,p,4g.,d,p,g,p,d,p,g,p,b,p,2c#.6,p,a,p,4c.6,a,p,8c6,b,p,a,p,g,p,g,48p.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,8f#,8p,d,p,4g.,d,p,g,p,d,p,g,p,b,p,4c#.6,a,p,c6,p,b,p,a,p,g,p,g,p,d,g,a,p,g,a,8d.6,4d6,
Bonanza:d=8,o=5,b=180:c,p,c,c,c,p,c,c,c,p,c,c,c,p,c,c,4f,4p,4a,2p,c,p,c,c,c,p,c,c,c,p,c,c,d,p,e,f
Bright Eyes:d=8,o=5,b=140:b,4d6,1d6,p,4g.,4c.6,b,a,b,1a,2p,b,4d6,1d6,p,g,g,g,4c.6,b,1a,1p,b,b,b,4b.,g,4d.6,d6,4d6,4g.,c6,c6,c6,4d6,4e6,2a,p,c6,4b,1g
Cagney & Lacey:d=8,o=5,b=160:a#,a#,4a,4a#,p,4d6,d6,4c6,a#,c.6,16p,4a#,a#,4a,4a#,p,4d6,d6,4c6,a#,c.6,16p,4a#,a#,4a,p,4a#,a#,4a,p,4a#,a#,4a,g,f,p,1f
Coronation Street:d=8,o=5,b=90:2a,g,f,g,d,4f,4p,2g,f,d#,f,c,4d#,4p,2f,16g#,f,32p,4c6,4p,16g,g#,a,16p,4c6,p
Dads Army:d=4,o=5,b=180:2a,c,d,2e,e,f,a,g,a,g,a,2g,p,a,g,f#,g,2a,2g,2c,p,2g,f,e,2g,f,d,f,e,e,d#,2e.,p,2a,g,f#,2g,a,a#,d6,c6,c6,b,2c6,p,g#,2a,c,d,2e,e,f,a,g,a,g,a,2g,p,e6,d6,c6,b,2a#,2e,1f
Das Boot:d=8,o=5,b=100:4d#.,d,c,d,d#,g,4a#.,a,g,a,a#,d6,2f.6,4p,4f.,e,d,e,f,a,4c.6,b,a,b,c6,e6,2g.6,2p
Davy Crockett:d=4,o=5,b=160:f,8f.,16g,8a.,16g,8f.,16c,d,f,2c,f,g,a,8g.,16f,g,8g.,16a,2g,c,8c.,16c,f,8c.,16c,d,8d.,16d,2g,e,8e.,16e,e,8e.,16d,c,8d.,16e,2f,a,2c.6,d.6,8d6,8c6,a.,8c.,16c,8c.,16c,e,g,2f.,p,a,2c.6,d.6,8d6,8c6,a.,8c.,16c,8c.,16c,e,g,2f.
Dukes of Hazzard:d=8,o=6,b=160:a,c7,d7,4c7,16a,16g,1f,4p,a,c7,d7,4c7,16a,16g,1f.,4p,g#,4g#,f,g#,g,4f,f,f,d#,d,c,a5,4c,c,c,d,f,d,1f,2p
Dr Who:d=8,o=5,b=200:c#,c#,c#,4c#.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,e,e,e,4e.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,4e,2a,1g#.,2b.,1g#.,4g#.,2e.,45.4,274,64,25.4,2p
Dynasty:d=8,o=6,b=180:g,f,d#,g,d,g,4c,g,f,d#,g,d,g,4c,f,d#,d,f,c,f,4a#5,f,d#,d,f,c,f,4a#5,d,c,a#5,d,a5,d,4g5
Dogtanian:d=8,o=6,b=140:g.,g.5,g.5,g.,g.5,g.5,4g.,g.,f.,e.,d.,c.,b.5,a.5,g.5,g.,g.5,g.5,g.,g.5,g.5,4g.,a.,g.,f.,e.,4e.,4d.,c.7,c.,c.,c.7,c.,c.,4c.7,d.7,c.7,b.,a.,4g.,4e.,g.,g.5,g.5,g.,g.5,g.5,4g.,g.,f.,e.,d.,4c.
Dixon of Dock Green:d=8,o=6,b=160:a,c.7,c7,a.,a#,c.7,c7,a.,g,2f#.,4p,d,a#.,a#,g.,a,a#.,a#,g.,f,2e.,4p,d.,c#,c.,b5,c.,c#,d.,p,d.,c#,c.,d,f.,a,c.7,p,c.,d,2a#,p,2e,p,2f
Father Ted:d=2,o=5,b=160:c.6,a,4g,a.,g,8d,8e,g.,e,4d,e.,4e,4a,4c6,d.6,c6,8g,8a,c.6,a,4g,a.,g,4d#,g.,4f,4g#,4b,c.6,a,4g,a.,g,8d,8e,g.,4e.,16d#,4d,e.,4e,4a,4c6,d.6,c6,8g,8a,c.6,16g#,8a.,16g#,8a.,c.6
Forest Gump:d=8,o=5,b=180:c,c#,d#,d#,c,d#,p,p,g#,d#,p,4c,c#,d#,f,4f,4c#,4f,1p,c#,d#,f,4f,4c#,4f,p,a#,4g,4d#,4c
Formula One:d=16,o=5,b=80:4a,8p,a,b,8c6,b,a,g,a,8b,1e,4a,8p,a,b,8c6,b,a,g,a,8b,2e,4p,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
George of the Jungle:d=8,o=5,b=180:f,4p,c,4p,f,p,f,p,f,a,p,c6,p,f,p,f,p,g,g,p,a,2p,f,f,f,f,g,g,p,f,2p,f6
Gilligans Island:d=4,o=6,b=180:c,g,g,g,f,d,a#5,a#5,c,g,g,g,f,2p,g,c,g,g,g,f,a#,a#,d,d#,d#,d,a#5,a#5,2p,8d,d#
Grange Hill:d=8,o=6,b=90:e,g,a,2a#.,g,a,32d#.,e,2c.,e,g,a,2a#.,g,a,32d#.,e,2c.,g,f,d#,4c.,d#,f,g,2a#,16g,a#,16g,16f,32d#.,f,1d#,16g,a,16d,d#.,2c
Jaws:d=8,o=6,b=112:4e,4f,4e,4f,e,f,e,f,e,f,e,f,e,f,d,e,e,f,d,e,e,16f,5p,16d#5,16g5,2c#,2p,16d#5,16g5,16c#,16d#,16a#5,16d#5,2c#5,4p
Last of the Summer Wine:d=8,o=6,b=90:a5,4d,4f#,p,d,g,f#,4e,p,a5,c#,d,4e,p,g,f#,e,4d,p,a5,d,e,4f#,p,a,b,g,4e,p,d,c#,b5,4a5,4e,2d
Mary Poppins:d=8,o=6,b=200:a5,p,e,e,e,p,e,p,e,e,e,p,e,p,4f,p,e,2d,4p,4d,4e,4d,4c,4d,4c,4b5,4a#5,4b5,2e,4p,a5,p,e,e,e,p,e,p,e,e,e,p,e,p,4f,p,e,2d
Ski Sunday:d=8,o=6,b=225:4f#,4e,4d,4c#,4d,4e,4f#,d,c#,4b5,4a5,4g5,4f#5,4g5,4a5,4b5,g,f#,4e,4d,4c#,4b5,4c#,4d,4e,a,g,4f#,4g#,4a,4e,4d,4c#,d,e,f#,g#,4a,a,a,4a,a,a,4a,a,a,a,g#,f#,e,4a,a,a,4a,a,a,4a,a,a,a,g#,f#,e,a,g#,f#,e,f#,e,f#,g,a,g#,f#,e,f#,e,f#,g,4a
Somewhere over the Rainbow:d=4,o=5,b=125:2f,2f6,e6,8c6,8d6,e6,f.6,8p,f,2d6,2c6,p,2d,2a#,a,8f,8g,a,a#,g,8e,8f,g,a,2f
Terry and June:d=4,o=6,b=140:c,d,8e.,16d#,e,e,d#,8e,g.5,c,e,d,p,a5,p,2d,8p,b5,c,8d.,16c,d,d,8c,d,g.5,b5,d,c,p,d,p,e
Tales of the Unexpected:d=4,o=6,b=225:2g.,2f.,2g.,f5,a5,c,f,2f,e,2e,d,2d,g5,a#5,d,2f.,2e.,2d.,f5,a5,c,f,2f,e,2e,d,2d,2c.,c,2c,2g.,2f.,f5,a5,c,2f.,2e.,d,2d,g5,a#5,d,f,2f,e,2e,d,2d,f5,a5,c,f,2f,2e.,d,2d,2c.,c,2c,2g.,f,2f,f5,a5,c,f,2f,2e.,d,2d,g5,a#5,d,2f.,e,2e,2d.,f5,a5,c,1d,1e,2f.,2g.,2f.
Titanic:d=8,o=6,b=125:c,d,2e.,d,c,d,g,2g,f,e,4c,2a5,g5,f5,16d5,16e5,2d5,p,c,d,2e.,d,c,d,g,2g,e,g,2a,2g,16d,16e,2d,p
Top Gear:d=4,o=6,b=200:8e,8a,c#7,d7,e.7,d7,8c#7,a,e.,8d.,8c#,8d.,e.,8f#,2e.,8p,8e,8a,c#7,d.7,c#7,a,8e,d.,c#,d,e,1a5,2p,8e,8a,c#7,d7,e.7,d7,8c#7,a,e.,8d.,8c#,8d.,e.,8f#,2e.,8p,8e,8a,c#7,d.7,c#7,a,8e,d.,c#,d,e,2a5
Wheel of Fortune:d=8,o=5,b=140:4g,f,4g,f,g,g#,4g,f,4g,f,g,g#,4g,f,4g,f,g,g#,1a#,4b,a,4b,a,b,c6,4b,a,4b,a,b,c6,4b,a,4b,a,b,c6,1d6

//
// Miscellaneous
//
633 Squadron:d=16,o=5,b=90:c,c,c,f,g,a#,8a,1c6,8p,c,c,c,f,g,a#,1a,4p,c,c,c,f,g,a#,8a,8f,g,a#,8a,8f,g,a#,8a,8f,a,c6,1d6,2p,8p
Teddy Bears Picnic:d=32,o=6,b=45:g#5,16c#,e,d#,e,d#,16c#,e,16d#,e,c#,d#,e,16d#,e,8c#.,b5,16e,g#,f#,g#,f#,16e,g#,16f#,g#,e,f#,g#,16f#,g#,8e.,b,16c#7,b,16c#7,b,f#,g#,b,16g#,f#,16f#,e,16f#,e,b5,c#,e,16c#,b5,16c#.,16b.5,16c#.,16b.5,8f#.,8e.
Can Can:d=4,o=5,b=160:2c,8d,8f,8e,8d,8g,8p,8g,8p,8g,8a,8e,8f,8d,8p,8d,16p,32p,8d,8f,8e,8d,8c,8c6,8b,8a,8g,8f,8e,8d
Whistle while you Work:d=8,o=5,b=140:d6,c6,b,c6,4d6,p,16d6,16e6,d6,c6,b,c6,4d6,4p,d6,c6,b,a,d6,c6,b,a,d6,c6,b,a,4g,4p
Saints Go Marching:d=8,o=5,b=125:c,e,f,2g,p,c,e,f,2g,p,c,e,f,4g,4e,4c,4e,2d,4p,e,d,4c.,c,4e,4g,g,2f,p,e,f,4g,4e,4c,4d,2c,p
Agadoo:d=4,o=5,b=125:8b,8g#,e,8e,8e,e,8e,8e,8e,8e,8d#,8e,f#,8a,8f#,d#,8d#,8d#,d#,8d#,8d#,8d#,8d#,8c#,8d#,e
Bogey:d=4,o=5,b=140:8g,8e,p,8p,8e,8f,8g,e6,e6,2c6,8g,8e,p,8p,8e,8f,8e,g,g,2f,8f,8d,p,8p,8d,8e,8f,8g,8e,p,8p,8e,8f#,8e,8d,8g,8p,8e,8f#,8d,8p,8a,8g.
Bolero:d=4,o=5,b=80:c6,8c6,16b,16c6,16d6,16c6,16b,16a,8c6,16c6,16a,c6,8c6,16b,16c6,16a,16g,16e,16f,2g,16g,16f,16e,16d,16e,16f,16g,16a,g,g,16g,16a,16b,16a,16g,16f,16e,16d,16e,16d,8c,8c,16c,16d,8e,8f,d,2g
Peanuts:d=4,o=5,b=160:f,8g,a,8a,8g,f,2g,f,p,f,8g,a,1a,2p,f,8g,a,8a,8g,f,2g,2f,2f,8g,1g
My Old Mans a Dustman (Long):d=4,o=5,b=140:8a.,16a,16b,16p,16c6,16p,8c#6,p,8e6,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,c#6,16c#6,16p,16c#6,16p,16c#6,16p,16d6,16p,16c#6,16p,b,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,8b.,16p,16e6,16e6,16e6,16p,16d6,16p,16c#6,16p,16b,16p,a
My Old Mans a Dustman (Short):d=4,o=5,b=140:8e6,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,c#6,16c#6,16p,16c#6,16p,16c#6,16p,16d6,16p,16c#6,16p,b
Death March:d=4,o=5,b=100:c.,c,8c,c.,d#,8d,d,8c,c,8c,2c.
If I Were a Rich Man:d=4,o=5,b=160:8g,8f,8g,8f,e,c,p,8e,8f,8g,8f,8g,8f,8e,8f,8g,8a,8a#,8a,8a#,8a,g,p,g#,g,f#,f,8d#,8d,8c,8d,d#,p,8d#,8d,8c,8d,d#,c,g,p
Peter Wolf:d=4,o=6,b=100:e5,8a5,16p,16c#,8e,32f#,16p,8e,16p,16c#,8e,32f#,16p,8g#,32a,16p,8e,32c#,16p,8a5,32b5,16p,c,8c,32g#,16p,8c,16p,8c,32g#,16p,c,g5,g5
Greensleeves:d=4,o=5,b=140:g,2a#,c6,d.6,8d#6,d6,2c6,a,f.,8g,a,2a#,g,g.,8f,g,2a,f,2d,g,2a#,c6,d.6,8e6,d6,2c6,a,f.,8g,a,a#.,8a,g,f#.,8e,f#,2g
Hail Hail:d=8,o=6,b=160:g,a,b,4c.7,4g.,4e.,4c.,4g.,2g.,g,a,b,4c.7,4g.,4f.,4e.,1a,2b,p,a#,2b,p,a#,b,p,a#,2b.,a,p,g,a
Entertainer (Long):d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6,p,8d,8d#,8e,c6,8e,c6,8e,2c.6,8p,8a,8g,8f#,8a,8c6,e6,8d6,8c6,8a,2d6
Entertainer (Short):d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6
Friends:d=4,o=5,b=80:c,g,a#4,f,c,g,a#4,8a#,8e,c,g,a#4,f,c,g,a#4,8a#,8e
City Till I die:d=16,o=6,b=63:e,e,e,e,8f,f,e,d,d,d,d,8e,e,d,c,c,c,c,d,d,8d,b5,g5,f,e,8c
Crypt:d=4,o=5,b=160:d#,f#,a,8p,8b,a#,f#,d#,8p,8b4,a#4,d#,f#,a,2b4,8p,a#4,d,f,8p,8f#,g#,b,a#,8p,8g#,f#,f,d#,d,2d#
Dark:d=4,o=5,b=140:8f#6,8e6,2f#6,16e6,16d#6,16d6,16b,a#,1b,8f#,8e,2f#,8c#,8d,8a#4,1b4,8f#,8e,2f#,16e,16d#,16d,16b4,a#4,1b4,8f#,8e,2f#,c#,2d,2e4,1b4
Equidor:d=4,o=5,b=140:8g.,8d.,8a#,8a,8c6,8a,8f,8g.,8d.,8a#,8a,8c6,8a,8f,8a#.,8f.,8d6,8c6,8d6,8c6,8a,8a#.,8g.,8a#,8a,8a#,8a,8f
Ericcson:d=4,o=5,b=355:16b4,16d,16b4,16d,16b4,16d,16b4,16d,16d,16f,16d,16f,16d,16f,16d,16f,16f,16a,16f,16a,16f,16a,16f,16a
Get Red:d=4,o=5,b=125:8g.,8g.,8g,8c,8c,8d,8d,8g.,8g.,8g,8a#,8a#,8c6,8c6,8g.,8g.,8g,8c,8c,8d,8d,8g.,8g.,8g,8a#,8a#,8c6,8d6
Ickley:d=4,o=5,b=100:8d,8g.,16g,8g,8d,g,8p,8a,8b.,16b,8b,8a,b,8p,8b,a,g,g,f#,2g
Inagad:d=4,o=6,b=28:16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5
Itchy:d=4,o=5,b=160:8c6,8a,p,8c6,8a6,p,8c6,8a,8c6,8a,8c6,8a6,p,8p,8c6,8d6,8e6,8p,8e6,8f6,8g6,p,8d6,8c6,d6,8f6,a#6,a6,2c7
Lazy:d=4,o=5,b=160:8d.4,8f4,16d4,8g4,16f4,8d.4,8f4,16d4,8g4,16f4,8d4,8p,8p
Kiss:d=4,o=5,b=140:8d4,8e4,f.4,8g4,f4,e4,d4,c4,2d4,8d4,8c4,2d4,8d4,8e4,f.4,8g4,f4,e4,c4,e4,2d.4
Zorba:d=4,o=5,b=125:16c#6,2d6,2p,16c#6,2d6,2p,32e6,32d6,32c#6,2d6,2p,16c#6,2d6,2p,16b,2c6,2p,32d6,32c6,32b,2c6,2p,16a#,2b,p,8p,32c6,32b,32a,32g,32b,2a,2p,32a,32g,32f#,32a,1g,1p,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6,16e6,16d6,16c#6,16e6,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6

Walk of Life:d=4,o=5,b=160:b.,b.,p,8p,8f#,8g,b,8g,8f,e.,e.,p,2p,p,8f,8g,b.,b.,p,8p,8f,8g,b,8g,f,e.,e.,p,8p,8f,8g,b,8g,8f,8e
Verve:d=4,o=5,b=180:e,g,e,f,d,2f,a#,f,2a#,a,f,2a,p,e,g,e,f,d,2f,a#,f,2a#,a,f,2a,p
Toccata:d=4,o=5,b=160:16a4,16g4,1a4,16g4,16f4,16d4,16e4,2c#4,16p,d.4,2p,16a4,16g4,1a4,8e.4,8f.4,8c#.4,2d4
Time to say good bye:d=4,o=5,b=80:8c,16d,16e,16d,16e,16f#,16g,16f#,16g,16a,16g,16e,16a,16b,c6,b
Tears:d=4,o=5,b=112:p,8b,8g,d6,8d6,8b,16a,g.,2p,p,8c6,8c6,8b,8a,8g,b,2a
Surfin:d=4,o=6,b=160:8d,8d,8d,8d,8d,c#,b.5,2f#.5,8b5,8c#,16b.5,32c#,8d,c#,1b5,8d,8d,d,c#,b.5,2f#.5,8b5,8c#,16b.5,8d,c#,1b5,f#,e,8e,e,e.,2a.5,8c#,8d,8d#,8e,e,1b5,e,8e,8g#,8a,b,a.,2f#.,8a5,8a5,8g#5,f#5,2e.5
Stairway:d=4,o=5,b=63:8a6,8c6,8e6,8a6,8b6,8e6,8c6,8b6,8c7,8e6,8c6,8c7,8f#6,8d6,8a6,8f#6,8e6,8c6,8a6,c6,8e6,8c6,8a,8g,8g,8a,a
Smoke:d=4,o=5,b=112:c,d#,f.,c,d#,8f#,f,p,c,d#,f.,d#,c,2p,8p,c,d#,f.,c,d#,8f#,f,p,c,d#,f.,d#,c,p
Tetris:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e6,8e6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,a
Wedding March:d=8,o=5,b=140:2g6,4f#.6,b,4e6,4d6,4c6,4a,4g,f#,g,4a,4d,4b,g,b,d6,g,b,d6,2g6,4f#.6,b,4e6,4d6,4c6,4a,4g,f#,g,4b,4a,2g,2p

//
// Music
//
Wannabe:d=4,o=5,b=125:16g,16g,16g,16g,8g,8a,8g,8e,8p,16c,16d,16c,8d,8d,8c,e,p,8g,8g,8g,8a,8g,8e,8p,c6,8c6,8b,8g,8a,16b,16a,g
YMCA:d=4,o=5,b=160:8c#6,8a#,2p,8a#,8g#,8f#,8g#,8a#,c#6,8a#,c#6,8d#6,8a#,2p,8a#,8g#,8f#,8g#,8a#,c#6,8a#,c#6,8d#6,8b,2p,8b,8a#,8g#,8a#,8b,d#6,8f#6,d#6,f.6,d#.6,c#.6,b.,a#,g#
Shoop song:d=4,o=5,b=125:g,g,g,g,f,8f,8d#,8f,8d#,c,g,8g,8g,g,8g,8g,b,8g,g.,8e,8d,8f,e,d.
Vindaloo:d=8,o=5,b=100:e,16d,4c,4p,e,16d,4c,4p,e,16d,c,16p,e,16d,c,16p,e,16p,4d,4p,f,16e,4d,4p,f,16e,4d,4p,f,16e,d,16p,f,16e,d,16p,e,16p,4c,p
Losing:d=4,o=5,b=63:2p,8b,8c#6,8b,8f#,a.,8a,8a,a,a,a.,8b,8c#6,8b,8f#,a.,8a,8a,a,a.,8b,8c#6,8b,8f#,a.,8a,8a,a,a.,8b,8c#6,8b,8f#,a,a,8a,a,8g#,2g#

Money money money:d=4,o=5,b=112:8e6,8e6,8e6,8e6,8e6,8e6,16e,16a,16c6,16e6,8d#6,8d#6,8d#6,8d#6,8d#6,8d#6,16f,16a,16c6,16d#6,d6,8c6,8a,8c6,c6,2a,32a,32c6,32e6,8a6
FunkyTown:d=4,o=4,b=125:8c6,8c6,8a#5,8c6,8p,8g5,8p,8g5,8c6,8f6,8e6,8c6,2p,8c6,8c6,8a#5,8c6,8p,8g5,8p,8g5,8c6,8f6,8e6,8c6
Macarena:d=4,o=5,b=180:f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,8c,8c,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8d,8c,p,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,p,2c.6,a,8c6,8a,8f,p,2p
Im forever blowing bubbles:d=8,o=5,b=140:2g,a,g,f#,2f,4a,g,1c6,2p,2c6,d6,c6,b,2c6,4a,1g,2p,4a,4c6,4a,2g,4p,a,b,4c6,4a,2g
Light my fire:d=4,o=5,b=140:8b,16g,16a,8b,8d6,8c6,8b,8a,8g,8a,16f,16a,8c6,8f6,16d6,16c6,16a#,16g,8g#,8g,8g#,16g,16a,8b,8c#6,16b,16a,16g,16f,8e,8f,1a,a
Yankee doodle dandy:d=16,o=6,b=63:c,c,d,e,c,e,d,g5,c,c,d,e,8c,8b5,c,c,d,e,f,e,d,c,b5,g5,a5,b5,8c,8c,a.5,32b5,a5,g5,a5,b5,8c,g.5,32a5,g5,f5,8e5,8g5,a.5,32b5,a5,g5,a5,b5,c,a5,g5,c,b5,d,8c,8c
You are my sunshine:d=16,o=6,b=125:8c#5,8f#5,8g#5,4a#5,4a#5,8p,8a#5,8a5,8a#5,4f#5,4f#5,8p,8f#5,8g#5,8a#5,4b5,4d#,8p,8d#,8c#,8b5,4a#5,4p,8p,8f#5,8g#5,8a#5,4b5,4d#,8p,8d#,8c#,8b5,4a#5,4f#5,4p,8f#5,8g#5,4a#.5,8b5,8g#5,4g#5,8a#5,2f#5,8p
Call me Al:d=8,o=6,b=125:4f,e,16p,e,16p,d,4p,4f,e,16p,e,16p,f,4p,4f,e,16p,e,16p,d,4p,4f,e,16p,e,16p,f,4p
Spin me round:d=4,o=5,b=180:g,g,g,a#,a#,8f,8f,8c6,8c6,8a#,8g,8g,8g,8c6,8c6,8a#,8a#,f,f,c6,a#,p
Your the voice:d=4,o=5,b=200:8a,8a,g,8a,8a,f,8a,g.,a,p,8a,8a,g,8f,g,a.,2c6,a#.,8a,g.,8f,8g,8f,2d#,c6,a#.,8a,g.,8f,8g,8f,d#.,8f,8g,8d#,f
Wake me up:d=8,o=6,b=125:e,16g,p,16a,4p,16p,16e,g.,a,16e,p,16c,p,16c,d,16e,p,f.,16e,d,16c,e.,g,16e,p,16c,p,16c,e,16g,16p.,4a,p,16e,g.,a,16e,p,16c,p,16c,p,16c,p,16p,e.,c,d.,16e,d,d.,c.,16p
Walk this way:d=8,o=5,b=200:f,f#,g,c6,p,f,f#,g,4c6,c6,2p,16p,f,f#,g,c6,p,f,f#,g,4c6,4c,4c6,4p,f,f#,g,c6,p,f,f#,g,4c6,c6,2p,16p,f,f#,g,c6,p,f,f#,g,4c6,4c,4c6,4p
We all stand together:d=4,o=6,b=160:2e5,g5,2b5,p,2e5,g5,2b5,p,e5,c,b5,a5,g5,f5,e5,f5,g5,2f5,p,2d5,d5,2e5,p,2d5,d5,2e5,8p,8d5,2c5,p,2f5,8p,8e5,8d5,2c5,2p,p
We are the champions:d=4,o=6,b=100:2f,8e,8f,e,c,8p,8a5,d,a.5,2p,8c,2f,8g,8a,c7,a.,8d,8e,2d,2p,d.,c,8d,c.,a#5,8p,a#.,a,8a#,a.,g,8p,a.,f,8a#,a.,8f,8p,8a#,g#.,f,8a#,g#.,f
We are family:d=8,o=5,b=112:b,p,a,p,4a,a,b,1p,a,a,a,a,a,a,a,b,1p,b,p,a,p,4a,a,b,1p,a,a,a,f#,a,f#,f#,b,1p
We will rock you:d=4,o=5,b=80:g6,f#6,e6,d6,8e6,8e6,2p,p,g6,f#6,e6,d6,8e6,8e6,2p,p,16d6,16e6,16e6,16d6,8e6,8e6,8e6,8e6,16d6,16e6,16e6,16d6,8e6,16e6,16d6,16e6,8e6,16e6,8a6,8g6,16g6,16d6,8e6,16e6,8e6,16e6,8e6,8p,8e6,8e6,8e6,8p,16d6,16d6,8d6,16d6,16d6,8b,16a,16g,8e,8e,16e,16b
When will I be famous:d=8,o=5,b=125:4e.,d,4e.,d,4e,4e,4a,4g,4p,a,a,a.,4g,4p,a,a,a,16b,4g
Video killed the radio star:d=4,o=5,b=140:8e,8g,g,g,8g,g,8a,f,f.,8p,8e,8g,g,g,8g,g,8a,f,f.,8p,8e,e,d.,d,8f,c,2c,8c,e,e,d,d,8f,c,2c,8p
Take my breath away:d=4,o=5,b=100:8g#,8g#,8g#,8g#,g#,8d#,g,8g,8g,8g,g,8d#,8f.,16d#,c.,2p,8g#,8g#,8g#,8g#,g#,8d#,g,8g,8g,8g,g,8g#,8f.,16d#,c.,2p,8a#,8a#,8a#,8a#,a#,8f,g#,8g#,8g#,8g#,g#,8a#,8g.,16f,d#.,2p,8g#,8g#,8g#,8g#,g#,8d#,g,8g,8g,8g,g,8g#,8f,16d#,c#.,p,8f,2d#,8p,8d#,8f,8g#,8a#,2g#
Take On Me:d=4,o=6,b=160:8f#,8f#,8f#,8d,8p,8b5,8p,8e,8p,8e,8p,8e,8g#,8g#,8a,8b,8a,8a,8a,8e,8p,8d,8p,8f#,8p,8f#,8p,8f#,8e,8e,8f#,8e,8f#,8f#,8f#,8d,8p,8b5,8p,8e,8p,8e,8p,8e,8g#,8g#,8a,8b,8a,8a,8a,8e,8p,8d,8p,8f#,8p,8f#,8p,8f#,8e,8e
Shout:d=4,o=5,b=100:16b,16a,16b,2e,8p,16e,16g,a,8a.,16g,16a,16b,8g,8e,8g,16b,16a,16b,2e,8p,16e,16g,a,8a.,16g,16a,16b,8g,8e,8g
Sisters:d=4,o=5,b=140:g#,2g#,f,8d#,8f,f,8d#,f,8g#,2f,1p,8d#,8f,8f,8f,g#,g#,8g#,f.,p,8p,8c,8d#,8f,f,8g#,f,2f,8p,1p,g#,2g#,f,8d#,8f,f,8d#,f,8g#,2f,1p,2p
Sweet Dreams:d=4,o=5,b=140:d#6,d#6,8c6,d#6,d#6,8d#6,2d6,8d#6,8d#6,8c6,d#.6,c6,8d#6,f.6,8d#6,8d6,8p,8c6,8d#6,8d#6,8c6,d#.6,8d#6,8c6,8d#6,f6,8d#6,d6,p,d#6,8c6,d#6,c.6,8d#6,8d#6,8f6,d#6,d.6,p
Axel F:d=8,o=6,b=125:4e,g.,e,16e,a,e,d,4e,b.,e,16e,c7,b,g,e,b,e7,16e,d,16d,b5,f#,4e,2p,4e,g.,e,16e,a,e,d,4e,b.,e,16e,c7,b,g,e,b,e7,16e,d,16d,b5,f#,4e





